- name: print the hello world
  hosts: localhost
  connection: local # if we connection means no need to use username and password at the time of excution
  tasks:
    - name: print the message
      ansible.builtin.debug:
        msg: "i had completed ansible"
